<!DOCTYPE html>
<html>
	<head>
		<title>Prism Blockchain Visualization</title>
		<script src="/dagre.min.js"></script>
		<script src="/cytoscape.min.js"></script>
		<script src="/cytoscape-dagre.js"></script>
	</head>
	<body>
	<script>
function limitChanged() {
    var limit = document.getElementsByName("limit")[0].value;
    var fork = document.getElementsByName("fork")[0].checked;
	loadJSON("/blockchain.json?limit="+limit+"&fork="+fork, handle_data, handle_error);
}
	</script>
		<div>Limit: <input type="number" name="limit" value="100"/>
			Complicated: <input type="checkbox" name="fork" value="true"/>
			<button onclick="limitChanged()">Visualize</button></div>
		<br>
		<div id="cy" style="width: 100%; height: 100%; position: absolute; top: 40px; left: 0px;"></div>
	</body>
	<script src="/blockchain_vis.js"></script>
</html>

